<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Casa d'Adelia</title>
<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;
        margin: 8px;
        color: #1c1c1c;
    }

    body {
        margin: 0;
        background: #FFF6E5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    sub {
        margin: 0;
    }

    span {
        font-weight: 900;
    }

    img {
        width: 25vw;
        height: 25vw;
        border-radius: 50%;
        object-fit: cover;
    }

    h1 {
        font-size: 33px;
    }

    h2 {
        font-size: 25px;
        text-align: center;
        margin: 1vw;
    }

    h3 {
        font-size: 23px;
        margin: 5px 0;
    }

    h4 {
        font-size: 21px;
    }
    h1,h2,h3,h4,sub {
        color: #442000;
    }
    p {
        font-size: 17px;
    }

    .sect1,
    .sect2 {
        width: 48vw;
        min-width: 300px;
        background: #ffd27d;
        border-radius: 3vw;
        padding: 2vw;
    }

    .preco {
        text-decoration: underline;
        color: #C1440E;
    }
    #sucos {
        margin: 0;
    }
    /* remove empilhamento em celular */
    @media (max-width: 768px) {
        img {
            width: 40vw;
            height: 40vw;
        }
    }
</style>

</head>

<body>
    <img src="logo.jpg" alt="Logo Casa d'Adelia">
    <h1>Cardapio</h1>   
    <section class="flex">
        <section class="sect1">
            <h2>Bebidas não Alcoólicas</h2>
            <h3>Água Garrafa R$<span id="precoagua" class="preco"></span></h3>
            <h3>Água de Coco R$<span class="preco">12,00</span></h3>
            <div id="sucos"></div>
            <h3>Suco Lata 310ml R$<span id="precorefri3" class="preco">11,00</span></h3>
            <p>Del Valle: Uva, Pêssego, Manga</p>
            <h3>Refrigerante Lata 350ml R$<span class="preco" id="precorefri"></span></h3>
            <p>Coca, Coca Zero, Guaraná, Guaraná Zero, Pepsi, Pepsi Black, Pepsi Twist, Tonica, Tonica Zero, Soda, Soda Zero, Schweppes Citrus, Sprite, Sprite Zero, Fanta Laranja, Fanta Uva, Fanta Maracujá. </p>
            <h3>H<sub>2</sub>O R$<span class="preco" id="precorefri1"></span></h3>
            <p>Limão, Limoneto, Citrus, Pitaia</p>
            <h3>Chá Leão R$<span class="preco" id="precorefri2"></span></h3>
            <p>Pêssego, Limão</p>
        </section>
        <section class="sect2">
            <h2>Bebidas Alcoólicas</h2>
            <h3>Cervejas 600ml</h3>
            <h4>Original R$<span class="preco">22,00</span></h4>
            <h4>Serra Malte R$<span class="preco">22,00</span></h4>
            <h4>Heniken R$<span class="preco">22,00</span></h4>
            <h4>Spaten R$<span class="preco">20,00</span></h4>
            <h4>Skol R$<span class="preco">20,00</span></h4>
            <h4>Amstel R$<span class="preco">20,00</span></h4>
            <h4>Malzebier 350ml R$<span class="preco">15,00</span></h4>
            <h4>Long Neck R$<span class="preco">15,00</span></h4>
            <p>Heniken, Stella, Corona, Eisenbahn</p>
            <h4>Cerveja Lata R$<span class="preco">9,00</span></h4>
            <p>Skol, Brahma Duplo Malte</p>
            <h4>Cerveja Zero R$<span class="preco">15,00</span></h4>
            <p>Heniken, Estrella Galicia</p>
            <h3>Caipirinhas</h3>
            <h4>Pinga R$<span class="preco">20,00</span></h4>
            <p>Velho Barreiro, 51</p>
            <h4>Cachaça R$<span class="preco">23,00</span></h4>
            <p>Salinas, Seleta, Boazinha, Sagatiba, Luanova, São Francisco, do Mestre</p>
            <h4>Vodka Smirnoff R$<span class="preco">23,00</span></h4>
            <h4>Saque Seco R$<span class="preco">23,00</span></h4>
        </section>
    </section>
    <section class="flex">
        <section class="sect1">
            <h2>Sobremesas</h2>
            <h3>Gelatina R$<span class="preco">2,00</span></h3>
            <h3>Doce de Abóbora R$<span class="preco">6,50</span></h3>
            <h3>Cocada R$<span class="preco">8,00</span></h3>
            <h3>Brigadeiro R$<span class="preco">8,00</span></h3>
            <h3>Pão de Mel R$<span class="preco">8,00</span></h3>
            <h3>Gelatina Mosaico R$<span class="preco">9,00</span></h3>
            <h3>Manjar R$<span class="preco">9,00</span></h3>
            <h3>Mousse de Chocolate R$<span class="preco">11,00</span></h3>
            <h3>Mousse de Limão R$<span class="preco">9,00</span></h3>
            <h3>Pudim de Leite R$<span class="preco">10,00</span></h3>
        </section>
    </section>

    <script>
        const hoje = new Date();
        const diaDaSemana = hoje.getDay();
        let dia = (diaDaSemana === 6 || diaDaSemana === 0) ? 1 : 0;

        if (dia) {
            console.log('fim de semana');
            document.querySelector('#precoagua').innerHTML = '7,00';
            document.querySelector('#sucos').innerHTML = '<h3>Suco R$ <span class="preco">15,00</span></h3><p>Abacate, Abacaxi, Abacaxi com Hortelã, Acerola, Amora, Açaí, Caju, Cajá, Frutas Mix, Goiaba, Graviola, Jaca, Kiwi, Laranja, Limonada Suiça, Limão, Manga, Maracujá, Melancia, Melão, Morango, Romã, Uva</p>';
            document.querySelector('#precorefri').innerHTML = '11,00';
            document.querySelector('#precorefri1').innerHTML = '11,00';
            document.querySelector('#precorefri2').innerHTML = '11,00';
            document.querySelector('#precorefri3').innerHTML = '11,00';
        } else {
            console.log('dia de semana');
            document.querySelector('#precoagua').innerHTML = '5,00';
            document.querySelector('#sucos').innerHTML = '<h3>Suco Simples R$ <span class="preco">15,00</span></h3><p>Abacate, Abacaxi, Acerola, Amora, Açaí, Caju, Cajá, Goiaba, Graviola, Jaca, Kiwi, Laranja, Limão, Manga, Maracujá, Melancia, Melão, Morango, Romã, Uva</p><h3>Suco Mix R$<span class="preco">16,00</span></h3><p>Abacaxi c/ Hortelã, Frutas Mix, Laranja c/ Acerola, Laranja c/ Morango</p>';
            document.querySelector('#precorefri').innerHTML = '9,00';
            document.querySelector('#precorefri1').innerHTML = '9,00';
            document.querySelector('#precorefri2').innerHTML = '9,00';
            document.querySelector('#precorefri3').innerHTML = '9,00';
        }
    </script>
</body>

</html>
